# PostgreSQL credentials
POSTGRES_USER=postgres
POSTGRES_PASSWORD=salma
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=postgres

# API URL
API_URL=http://127.0.0.1:8000

# FastAPI and Streamlit run on the same machine in this setup

# Airflow Configuration
AIRFLOW__CORE__FERNET_KEY=0CcS9cY2pZVKpltjC0F3A81NMzyjODjJH3rW3cYivDI=
AIRFLOW__WEBSERVER__SECRET_KEY=fb1d2fad5e668fea7b4d4710b72919f753c6e4ac1a3d93bfb0d3dc04d1a7